{
  "name": "simple",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "prebundle": "tsc",
    "bundle": "esbuild ./dist/index.js --bundle --platform=node --sourcemap --outfile=public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "reveal.js": "^5.1.0",
    "reveal.js-menu": "^2.1.0"
  },
  "devDependencies": {
    "@types/reveal.js": "^5.0.4",
    "esbuild": "0.24.2"
  }
}
